hc05_prog.c:12:26:HHC05_uddtInit	1
hc05_prog.c:18:26:HHC05_uddtEnable	1
hc05_prog.c:24:26:HHC05_uddtDisable	1
hc05_prog.c:30:26:HHC05_uddtTransmitByte	1
hc05_prog.c:36:26:HHC05_uddtTransmitString	1
hc05_prog.c:42:26:HHC05_uddtReadDataRegister	1
hc05_prog.c:50:26:HHC05_uddtReceiveByteSynchNonBlocking	1
hc05_prog.c:56:26:HHC05_uddtReceiveStringSynchNonBlocking	1
hc05_prog.c:62:26:HHC05_uddtReceiveStringAsynchBlocking	1
hc05_prog.c:69:26:HHC05_RxIntSetStatus	1
hc05_prog.c:75:26:HHC05_uddtSetCallBackUart1	1
hc05_prog.c:80:26:HHC05_uddtSetCallBackUart2	1
hc05_prog.c:85:26:HHC05_uddtSetCallBackUart6	1
